<?xml version="1.0"?>
<config>
    <modules>
		<Highdigital_Modman>
			<version>1.0.0.9</version>
		</Highdigital_Modman>
	</modules>  
	<global>
        <helpers>
            <modman>
                <class>Highdigital_Modman_Helper</class>
            </modman>
        </helpers>
        <models>
            <modman>
                <class>Highdigital_Modman_Model</class>
                <resourceModel>modman_resource</resourceModel>
            </modman>
            <modman_resource>
                <class>Highdigital_Modman_Model_Resource</class>
                <entities>
                    <modules>
                          <table>modman_modules</table>
                    </modules>
                </entities>
            </modman_resource>
            <adminhtml>
                <rewrite>
                    <system_config_source_yesno>Highdigital_Modman_Model_Adminhtml_System_Config_Source_Yesno</system_config_source_yesno>
                </rewrite>
            </adminhtml>
        </models>
		<blocks>
			<modman>
				<class>Highdigital_Modman_Block</class>
			</modman>
		</blocks>
        <resources>
            <modman_setup>
                <setup>
                    <module>Highdigital_Modman</module>
                </setup>
            </modman_setup>
        </resources>
        <events>
            <adminhtml_widget_container_html_before>
                <observers>
                    <add_button>
                        <class>modman/observer</class>
                        <method>addGitStatusUpdate</method>
                    </add_button>
                </observers>
            </adminhtml_widget_container_html_before>
        </events>
    </global>
    <admin>
        <routers>
            <!--modman>
                <use>admin</use>
                <args>
                    <module>Highdigital_Modman</module>
                    <frontName>modman</frontName>
                </args>
            </modman-->
            <adminhtml>
				<args>
					<modules>
						<highdigital_modman after="Mage_Adminhtml">Highdigital_Modman_Adminhtml</highdigital_modman>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>   
    <adminhtml>
        <!--menu>
            <highdigital translate="title" module="modman">
                <title>Publish</title> 
                <sort_order>9999</sort_order>
                <children>
                    <first_page module="modman">
                        <title>Config</title> 
                        <action>modman/index/index</action>
                    </first_page>
                </children>
            </highdigital>
        </menu--> 
		<translate>
			<modules>
				<Highdigital_Modman>
					<files>
						<default>Highdigital_Modman.csv</default>
					</files>
				</Highdigital_Modman>
			</modules>
		</translate>
		<layout>
			<updates>
				<modman>
					<file>highdigital/highdigital_modman.xml</file>
				</modman>
			</updates>
		</layout>
    </adminhtml>
    <default>
        <dev>
            <template>
                <allow_symlink>1</allow_symlink>
            </template>
        </dev>
        <modman>
            <github>
                <token>de7d19ba92c16a967e97f71b5dafbf41604e2955</token>
                <apiUrl>https://api.github.com/</apiUrl>
            </github>
            <repos>
                <aht-megamenu>
                    <source>git@projekt.highdigital.de:aw-ajaxcart</source>
                    <branch>master</branch>
                </aht-megamenu>
                <beezup-module>
                    <source>git@projekt.highdigital.de:beezup-module</source>
                    <branch>master</branch>
                </beezup-module>
                <billpay-payment>
                    <source>git@projekt.highdigital.de:billpay-payment</source>
                    <branch>master</branch>
                </billpay-payment>
                <magmi-importer>
                    <source>git@projekt.highdigital.de:magmi-importer</source>
                    <branch>master</branch>
                </magmi-importer>
                <pn-sofort.git>
                    <source>git@projekt.highdigital.de:pn-sofort.git</source>
                    <branch>master</branch>
                </pn-sofort.git>
                <concardis-payengine>
                    <source>git@projekt.highdigital.de:concardis-payengine</source>
                    <branch>master</branch>
                </concardis-payengine>
                <Magento-CashOnDelivery>
                    <source>https://github.com/PHOENIX-MEDIA/Magento-CashOnDelivery.git</source>
                    <branch>master</branch>
                </Magento-CashOnDelivery>
                <Magento-DebitPayment>
                    <source>https://github.com/therouv/Magento-DebitPayment.git</source>
                    <branch>master</branch>
                </Magento-DebitPayment>
                <German_LocalePack_de_DE>
                    <source>https://github.com/riconeitzel/German_LocalePack_de_DE.git</source>
                    <branch>master</branch>
                </German_LocalePack_de_DE>
                <firegento-magesetup>
                    <source>https://github.com/firegento/firegento-magesetup.git</source>
                    <branch>master</branch>
                </firegento-magesetup>
            </repos>
        </modman>
    </default>
    <crontab>
        <jobs>
            <modman_auto_update>
                <schedule>
                    <cron_expr>30 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>modman/observer::updateModmanModul</model>
                </run>
            </modman_auto_update>
        </jobs>
    </crontab>
</config>